<aura:component controller="ScheduleSummaryController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="tasks" type="buildertek__Project_Task__c[]" />
<aura:attribute name="pastDueTasks" type="buildertek__Project_Task__c[]" />
<aura:attribute name="dueThisWeekTasks" type="buildertek__Project_Task__c[]" />
<aura:attribute name="dueNextWeekTasks" type="buildertek__Project_Task__c[]" />

    <div class="mainContainer">
        <header style="background: #1b5297;padding: 11px 20px;">
            <div class="left-box" style="display: inline-block;vertical-align: middle;width: 30%;">
                <h1 style="margin: 0;color: #fff;font-size: 18px;">Schedule Dashboard</h1>
            </div>
        </header>
        <div class="slds">
            <div class="slds-col slds-size_12-of-12 slds-m-top_small">
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-col slds-size_11-of-12">
                        <div class="slds-form-element__control" style="margin:0.5rem;padding-left: 20px;">
                            <b> Vendor : </b> <c:customLookup aura:id="accountId" objectAPIName="Account" IconName="standard:account" selectedRecord="{!v.selectedVendor}" fromComp="resourceCenter" />
                        </div>
                    </div>

                    <div class="slds-col slds-size_1-of-12">
                    	<lightning:button class="slds-m-top_large" variant="brand" label="Filter" title="Filter" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="subcontain">
                <center>Pass Due</center>
                <div class="rkdiv">
                    <aura:iteration items="{!v.pastDueTasks}" var="task">
                        <div class="subrkdiv1">
                            <p>Task Name: {!task.Name}</p>
                            <p>Finish Date: {!task.buildertek__Finish__c}</p>
                            <p>Completion(%): {!task.buildertek__Completion__c}%</p>
                        </div>
                    </aura:iteration>
                </div>
            </div>
            <div class="subcontain">
                <center>Due This Week</center>
                <div class="rkdiv">
                    <aura:iteration items="{!v.dueThisWeekTasks}" var="task">
                        <div class="subrkdiv2">
                            <p>Task Name: {!task.Name}</p>
                            <p>Finish Date: {!task.buildertek__Finish__c}</p>
                            <p>Completion(%): {!task.buildertek__Completion__c}%</p>
                        </div>
                    </aura:iteration>
                </div>
            </div>
            <div class="subcontain">
                <center>Due Next Week</center>
                <div class="rkdiv">
                    <aura:iteration items="{!v.dueNextWeekTasks}" var="task">
                        <div class="subrkdiv3">
                            <p>Task Name: {!task.Name}</p>
                            <p>Finish Date: {!task.buildertek__Finish__c}</p>
                            <p>Completion(%): {!task.buildertek__Completion__c}%</p>
                        </div>
                    </aura:iteration>
                </div>
            </div>
        </div>
    </div>
</aura:component>