<aura:component controller="ScheduleSummaryController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="mainContainer">
        <header style="background: #1b5297;padding: 11px 20px;">
            <div class="left-box" style="display: inline-block;vertical-align: middle;width: 30%;">
                <h1 style="margin: 0;color: #fff;font-size: 18px;">Schedule Dashboard</h1>
            </div>
        </header>
        <div class="slds">
            <div class="slds-col slds-size_12-of-12 slds-m-top_small">
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-col slds-size_11-of-12">
                        <div class="slds-form-element__control" style="margin:0.5rem;padding-left: 20px;">
                            <b> Vendor : </b> <c:customLookup aura:id="accountId" objectAPIName="Account" IconName="standard:account" selectedRecord="{!v.selectedVendor}" fromComp="resourceCenter" />
                        </div>
                    </div>

                    <div class="slds-col slds-size_1-of-12">
                    	<lightning:button class="slds-m-top_large" variant="brand" label="Filter" title="Filter" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="subcontain">
                <center>Pass Due</center>
                <div class="rkdiv">
                    <div class="subrkdiv1">
                        <p>Task Name : 0025</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                    <div class="subrkdiv1">
                        <p>Task Name : 0026</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                    <div class="subrkdiv1">
                        <p>Task Name : 0027</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                    <div class="subrkdiv1">
                        <p>Task Name : 0028</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                    <div class="subrkdiv1">
                        <p>Task Name : 0029</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                    <div class="subrkdiv1">
                        <p>Task Name : 0030</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                    <div class="subrkdiv1">
                        <p>Task Name : 0031</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                </div>
            </div>
            <div class="subcontain">
                <center>Due This Week</center>
                <div class="rkdiv">
                    <div class="subrkdiv2">
                        <p>Task Name : 0025</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                </div>
            </div>
            <div class="subcontain">
                <center>Due Next Week</center>
                <div class="rkdiv">
                    <div class="subrkdiv3">
                        <p>Task Name : 0025</p>
                        <p>Finish Date : 27 Oct 2023</p>
                        <p>Completion(%) : 50 %</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>