<aura:component controller="BT_MassUpdate_TimeSheet"  implements="force:appHostable,force:lightningQuickAction,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,lightning:actionOverride,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:overlayLibrary aura:id="overlayLib" />
    <aura:registerEvent name="myevent" type="c:myEvent" />
    <lightning:overlayLibrary aura:id="overlayLib" />


    <aura:attribute name="Spinner" type="boolean" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="massUpdateEnable" type="Boolean" default="true" />
    <aura:attribute name="isCancelModalOpen" type="Boolean" default="false" />
    <aura:attribute name="timeSheetEntries" type="List" default="[]" />
    <aura:attribute name="deletedTimeSheetEntries" type="List" default="[]" />
    <aura:attribute name="PageNumber" type="integer" default="1" />
    <aura:attribute name="isNextDisabled" type="Boolean" default="true" />
   
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="onSelectEvt" event="c:BT_LookupEvent" action="{!c.handleLookUpEvent}" />
    <aura:handler name="oClearRecordEvent" event="c:BT_LightningLookupEvent" action="{!c.clearSelectedHandler}" />

    <aura:if isTrue="{!v.Spinner}">
        <lightning:spinner alternativeText="Loading" variant="brand" size="large" />
    </aura:if>

    <aura:html tag="style">
        .slds-scope .slds-form-element_stacked:not(.slds-form-element_readonly){
            padding-bottom: 0px !important;
            margin-bottom: 0px !important;
        }
    </aura:html>

    <lightning:card aura:id="lightCard" class="slds-card_boundary slds-page-header" title="Time Sheet Entries">
        <aura:set attribute="actions">
            <lightning:button iconName="utility:save" iconPosition="left" onclick="{!c.onMassUpdate}" label="Save"
                class="" />
            <lightning:button iconName="utility:add" iconPosition="left" onclick="{!c.onAddClick}" label="Add" />
            <lightning:button iconName="utility:close" iconPosition="left" onclick="{!c.onMassUpdateCancel}"
                label="Cancel" />
        </aura:set>

        <div class="slds-modal__content" style="min-height:90vh">
            <div class="slds slds-m-top_medium slds-p-horizontal_medium tableDiv slds-scrollable_x">
                <table class="slds-table slds-table--bordered slds-table--edit">
                    <thead>
                        <tr style="height:35px; !important">
                            <th class="header"> Name </th>
                            <th class="header"> Status </th>
                            <th class="header"> Description </th>
                            <th class="header"> Project </th>
                            <th class="header"> Resource </th>
                            <th class="header"> Start Time </th>
                            <th class="header"> End Time </th>
                            <th class="header"> Sunday </th>
                            <th class="header"> Monday </th>
                            <th class="header"> Tuesday </th>
                            <th class="header"> Wednesday </th>
                            <th class="header"> Thursday </th>
                            <th class="header"> Friday </th>
                            <th class="header"> Saturday </th>
                            <th class="header"> Duration </th>
                            <th class="header"> Notes </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.timeSheetEntries}" var="entry" indexVar="index">
                            <tr>
                                <td style="max-width: 8rem; min-width: 8rem;">
                                    <lightning:input type="text" value="{!entry.Name}" class="alignment" />
                                </td>
                                <td style="max-width: 8rem; min-width: 8rem;">
                                    <lightning:select name="status" value="{!entry.buildertek__Status__c}"
                                        class="alignment">
                                        <option value="New">New</option>
                                        <option value="Submitted">Submitted</option>
                                        <option value="Approved">Approved</option>
                                    </lightning:select>
                                </td>
                                <td style="max-width: 11rem; min-width: 11rem;">
                                    <lightning:input type="text" value="{!entry.buildertek__Description__c}"
                                        class="alignment" />
                                </td>
                                <td style="max-width: 11rem; min-width: 11rem;">
                                    <div style="margin-top: 18px; margin-bottom:0px !important;">
                                        <c:BT_LookupFields selectedRecordId="{!entry.buildertek__BT_Project__c}"
                                            childObjectName="buildertek__BT_Time_Sheet_Entry__c" index="{!index}"
                                            fieldName="buildertek__BT_Project__c" record="{!index}"
                                            callingCmpName="BT_Mass_Update_TimeSheet" />
                                    </div>
                                </td>
                                <td style="max-width: 11rem; min-width: 11rem;">
                                    <div style="margin-top: 18px; margin-bottom:0px !important;">
                                        <c:BT_LookupFields selectedRecordId="{!entry.buildertek__Contact__c}"
                                            childObjectName="buildertek__BT_Time_Sheet_Entry__c" index="{!index}"
                                            fieldName="buildertek__Contact__c" record="{!index}"
                                            callingCmpName="BT_Mass_Update_TimeSheet" />
                                    </div>
                                </td>
                                <td style="max-width: 18rem !important; min-width: 18rem !important;">
                                    <lightning:input type="datetime-local" value="{!entry.buildertek__Start_Time__c}"
                                        class="date" />
                                </td>
                                <td style="max-width: 18rem !important; min-width: 18rem !important;">
                                    <lightning:input type="datetime-local" value="{!entry.buildertek__End_Time__c}"
                                        class="date" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Sunday_hrs__c}" min="0"
                                        max="24" class="alignment" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Monday_hrs__c}" min="0"
                                        max="24" class="alignment" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Tuesday_hrs__c}" min="0"
                                        max="24" class="alignment" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Wednesday_hrs__c}" min="0"
                                        max="24" class="alignment" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Thursday_hrs__c}" min="0"
                                        max="24" class="alignment" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Friday_hrs__c}" min="0"
                                        max="24" class="alignment" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Saturday_hrs__c}" min="0"
                                        max="24" class="alignment" />
                                </td>
                                <td style="max-width: 5rem; min-width: 5rem;">
                                    <lightning:input type="number" value="{!entry.buildertek__Duration_Manual__c}"
                                        class="alignment" />
                                </td>
                                <td style="max-width: 8rem; min-width: 8rem;">
                                    <lightning:input type="text" value="{!entry.buildertek__Notes__c}"
                                        class="alignment" />
                                </td>
                                <td>
                                    <span onclick="{!c.deleteRecord}" data-index='{!index}'>
                                        <lightning:icon iconName="action:close" alternativeText="Delete"
                                            class="some-indicator alignment" size="x-small" title="Delete" />
                                    </span>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </lightning:card>

    
    <aura:if isTrue="{!v.isCancelModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeCancelModal}"
                        alternativeText="close" size="medium" variant="bare-inverse" class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Cancel Changes
                        Confirmation
                    </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p style="text-align: center;">Are you sure you want to Cancel?</p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="No" title="No" onclick="{! c.closeCancelModal }" />
                    <lightning:button variant="brand" label="Yes" title="Yes" onclick="{! c.closeScreen }" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>