<aura:component implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"  access="global" controller="AggregatedChildDocsController" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="objectNameList" type="List"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute type="sObject"  name="attachmentData"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="childObjectNameMap" type="List" />
    <aura:attribute name="selectedObj" type="String" />
    <!-- bt another -->
    <aura:attribute name="showAttachmentList" type="Boolean" default="false" />



    <!-- Another way (This way is also correct) -->
    <lightning:select aura:id="childObjectNamePicklist" value="{!v.selectedObj}" onchange="{!c.handleObjectChange}" name="childObjectNamePicklist" label="Select Child Object Name" required="true">
        <option value="">--None--</option>
        <aura:iteration items="{!v.childObjectNameMap}" var="objName" indexVar="key">
            <option text="{!objName.value}" value="{!objName.key}" selected="{!objName.key==v.selectedObj}" />
        </aura:iteration>
    </lightning:select>
    <!-- Another way (This way is also correct) -->


    <hr/>

    <aura:if isTrue="{!v.showAttachmentList}">
        <lightning:accordion>
            <aura:iteration items="{!v.attachmentData}" var="attachment" indexVar="indx">
                <lightning:accordionSection name="{!attachment.ParentId}" label="{!attachment.ParentName}">
                    <aura:set attribute="body">
                        <lightning:fileCard fileId="{!attachment.ContentDocumentId}" />
                        <!-- <lightning:carousel disableAutoRefresh="true">
                            <lightning:carouselImage  src="{!$Resource.CarouselImages+'/CarouselImages/1.png'}"  header = "First Card"  description = "First Image"  alternativeText = "First Image Description."  href = "https://www.google.com">
                            </lightning:carouselImage>
                        </lightning:carousel> -->
                    </aura:set>
                </lightning:accordionSection>
            </aura:iteration>
        </lightning:accordion>
    </aura:if>

    <aura:if isTrue="{!!v.showAttachmentList}">
        <center class="noData">No Result found.... </center> 
    </aura:if>

    <!-- <div style="overflow: auto;">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset slds-text-title_caps">
                    <th  class="slds-is-resizable" scope="col">
                        <div class="slds-truncate" title="Name">
                            No.
                        </div>
                    </th>
                    <th  class="slds-is-resizable" scope="col">
                        <div class="slds-truncate" title="Account Number">
                           Name
                        </div>
                    </th>
                    <th class="slds-is-resizable" scope="col">
                        <div class="slds-truncate" title="Industry">
                            Attachment
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.attachmentData}" var="attachment" indexVar="indx">
                    <tr class="slds-hint-parent">
                            
                        <th data-label="index" scope="row">
                            <div class="slds-truncate" title="index">
                                {!indx+1}
                            </div>
                        </th>
                        <td data-label="Name">
                            <div class="slds-truncate" title="{!attachment.ParentName}"><a href="javascript:void(0);" onclick="{!c.openRecordPage}" data-record-id="{!attachment.ParentId}">{!attachment.ParentName} </a></div>
                            

                        </td>
                        <td data-label="Attachment">
                            <lightning:fileCard fileId="{!attachment.ContentDocumentId}" />

                        </td>
        
                            
                    </tr>
                </aura:iteration>
            </tbody>
        </table>

        
        <aura:if isTrue="{!(empty(v.attachmentData))}">
            <center class="noData">No Result found.... </center> 
        </aura:if>
    </div> -->

   

    <c:BT_Spinner />


</aura:component>