<aura:component controller="ImportMasterPurchaseOrderController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global">
    <aura:attribute name="masterPOList" type="object" />

    <!-- Attribute Declration For Pagination -->

    <aura:attribute name="PaginationList" type="Object" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer" />
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="currencycode" type="String" />
    <aura:attribute name="checkedRecordIds" type="List" />

    <!-- Attribute Declration For Pagination End-->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <ltng:require styles="{!$Resource.MOdalPreviewWidth72}" />
    <aura:html tag="style">
        .onePanelManagerScoped .pmcontainer{
            position: fixed !important;
            z-index: 9999;
        }
    </aura:html>
    <div class="slds-modal__header" style="font-size:17px;">
        Import Master Purchase Order
    </div>
    <div class="slds-modal__content slds-p-around--large">
        <div class="slds slds-scope">
            <table class="slds-table slds-table_bordered slds-table_fixed-layout" role="grid">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col" style="background-color:rgba(27, 82, 151, 1.0); color:white; border-top-left-radius:5px;vertical-align: top;line-height: 2;width: 30px !important;padding-top: 8px;">
                            <ui:inputCheckbox aura:id="checkContractors" change="{!c.selectAll}" />
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Name
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Description
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            Type
                        </th>
                        <th style="background-color:rgba(27, 82, 151, 1.0); color:white;vertical-align: top;line-height: 2;">
                            PO Total
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.PaginationList}" var="rec">
                        <tr class="slds-hint-parent">
                            <td width="3%">
                                <ui:inputCheckbox aura:id="checkContractor" text="{!rec.Id}" change="{!c.handleCheckbox}" />
                            </td>
                            <td width="50%" role="gridcell">
                                <ui:outputText value="{!rec.Name}"/>
                            </td>
                            <td width="50%" role="gridcell">
                                <ui:outputText value="{!rec.buildertek__Description__c}" />
                            </td>
                            <td width="30%" role="gridcell">
                                <ui:outputText value="{!rec.buildertek__Type__c}" />
                            </td>
                            <td width="27%" role="gridcell">
                                <lightning:formattedNumber value="{!rec.buildertek__PO_Total__c}" style="currency" currencyCode="{!v.currencycode}" currencyDisplayAs="code" />
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <br />

        </div>
    </div>
    <div class="slds-modal__footer">
        <div class="slds-clearfix">
            <div class="slds-float_left">
                <lightning:buttonGroup>
                    <lightning:button label="Previous" disabled="{!v.startPage == 0}" onclick="{!c.previous}"
                        variant="brand" iconName='utility:back' class="BorderRadius" />
                    &nbsp; &nbsp; &nbsp;
                    <lightning:button label="Next" disabled="{!v.endPage >= v.totalRecords}" onclick="{!c.next}"
                        variant="brand" iconName='utility:forward' iconPosition='right' class="BorderRadius" />
                </lightning:buttonGroup>
            </div>
            <div class="slds-float_right">
                <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}">Cancel</button>
                <button class="slds-button slds-button--brand" onclick="{!c.importPOLine}">Import Master
                    PO</button>
            </div>
        </div>


    </div>
    <c:BT_Spinner/>
</aura:component>