<apex:component>
    <apex:includeScript value="{!$Resource.demoJS_v1}" />
    <apex:outputPanel id="myPanel">
        <!-- Your Visualforce component code here -->
        <script>
            // Call the doInIt method with a parameter
            doInIt('myParameter');
        </script>
    </apex:outputPanel>
</apex:component>