.custom-card {
    background-color: #f7f7f8;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 0.5fr 0.5fr 0.25fr;
    gap: 1rem;
    background-color: #4a90e2;
    color: #ffffff;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* .recordValues {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 65vh;
} */

.header-text {
    margin: 0;
}

.data-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 0.5fr 0.5fr 0.25fr;
    gap: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

.data-row:nth-child(even) {
    background-color: #f0f8ff;
}

.data-row:nth-child(odd) {
    background-color: #ffffff;
}

.data-row:hover {
    background-color: #ebf4fa;
}

.spinnerText {
    transform: rotate(-90deg);
    position: absolute;
    top: -1.1rem;
    white-space: nowrap;
    font-size: 20px;
}

.scheduleContainer {
    margin: 1%;
    border-radius: 5px;
    box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
    height: 43rem;
}

.picklistcombo {
    display: flex;
    width: 90%;
    align-items: center;
}

.picklist {
    width: 40%;
    margin: 0px 16px;
}

.btnContainer {
    width: 20%;
    margin: 16px 0 0 16px;
}

@media only screen and (max-height: 900px) {
    .scheduleContainer {
        height: 38rem !important;
    }
}