<aura:component controller="ChooseBTChecklist"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="ChecklistObjects" type="list" default="" />
    <aura:attribute name="Questions" type="list" default="" />
    <aura:attribute name="QuestionType" type="list" default="" />
    <aura:attribute name="ChecklistName" type="string" default="" />
    <aura:attribute name="TextName" type="string" default="" />
    <aura:attribute name="configureId" type="string" default="" />
    <aura:attribute name="Question" type="string" default="" />
    <aura:attribute name="option" type="string" default="" />
    <aura:attribute name="recordId" type="string" />
    <aura:attribute name="groupName" type="string" default="" />
    <aura:attribute name="selectedgroup" type="string" default="" />
    <aura:attribute name="showGroup" type="boolean" default="false" />
    <aura:attribute name="message" type="boolean" default="false" />

    <aura:attribute name="deleteIndex" type="Integer" />

    <aura:attribute name="SelectedChecklistObject" type="string" default="" />
    <aura:attribute name="ischecklistNameError" type="boolean" default="false" />
    <aura:attribute name="isRelatedToError" type="boolean" default="false" />
    <aura:attribute name="selectedSurveyObject" type="list" default="" />
    <aura:attribute name="grouplist" type="list" default="" />
    <aura:attribute name="OpenQuestion" type="boolean" default="" />
    <aura:attribute name="EditQuestion" type="boolean" default="false" />
    <aura:attribute name="DeleteQuestion" type="boolean" default="" />
    <aura:attribute name="PicklistArrayValue" type="list" />
    <aura:attribute name="availableIds" type="list" />
    <aura:attribute name="selectedIds" type="String[]" />
    <aura:attribute name="NewQuestion" type="Questions__c" default="{'sobjectType':'Questions__c'}" />
    <aura:attribute name="isMulti" type="boolean" default="false" />
    <aura:attribute name="isQuestionError" type="boolean" default="false" />
    <aura:attribute name="isOptionError" type="boolean" default="false" />
    <aura:attribute name="Spinner" type="boolean" default="false" />
    <aura:attribute name="Spinner2" type="boolean" default="false" />
    <aura:method name="doinits" action="{!c.doInit}" />

    <aura:attribute name="isshow" type="boolean" default="false" />
    <aura:attribute name="isEditrecord" type="boolean" default="true" />
    <aura:attribute access="PUBLIC" name="manageView" type="Object[]" />
    <aura:attribute access="PUBLIC" name="view" type="Object" />

    <aura:attribute name="showConfirmDialog" type="boolean" default="false" />
    <aura:attribute name="showConfirmDialogDeleteQuestion" type="boolean" default="false" />
    <aura:attribute name="isDelete" type="boolean" default="false" />
    <aura:method name="sampleMethod" action="{!c.doInit}" />

    <lightning:workspaceAPI aura:id="workspace" />

    <aura:attribute name="deleterecord" type="string" default="" />
    <aura:attribute name="deleteQuestionId" type="string" default="" />

    <!-- Design for Checklist Configuration -->
    <aura:attribute name="checklists" type="List" />

    <lightning:card class="slds-card slds-card_boundary">
        <div>
            <div>
                <div class="heading-text-box">Checklist Configuration</div>
            </div>
            <div class="parent1">
                <div class="slds-text-heading_medium header-margin">Manage Checklist Configuration</div>
                <div class="header-margin">
                    <lightning:button label="Create Checklist Configuration" variant="brand" onclick="{!c.createChecklist}"/>
                </div>
            </div>
            <div class="parent2">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="height-header-row">
                            <th scope="col">
                                <div class="slds-truncate" title="Name">Name</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Object Name">Object Name</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Created Date">Created Date</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Action">Action</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.checklists}" var="checklist">
                            <tr class="">
                                <td data-label="Name">
                                    <div class="slds-truncate" title="{!checklist.Name}">{!checklist.Name}</div>
                                </td>
                                <td data-label="Object Name">
                                    <div class="slds-truncate" title="{!checklist.ObjectName}">{!checklist.ObjectName}</div>
                                </td>
                                <td data-label="Created Date">
                                    <div class="slds-truncate" title="{!checklist.CreatedDate}">{!checklist.CreatedDate}</div>
                                </td>
                                <td data-label="Action">
                                    <lightning:buttonIcon iconName="utility:edit" alternativeText="Edit" onclick="{!c.editChecklist}" class="slds-m-right_x-small"/>
                                    <lightning:buttonIcon iconName="utility:delete" alternativeText="Delete" onclick="{!c.deleteChecklist}"/>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </lightning:card>

</aura:component>